import React from "react";
import style from "./Home.module.scss";

const Home = () => {
  return (
    <>
      <h2>Тестовое задание на вакансию “Фронтенд разработчик”</h2>
      <p className={style.text}>
        Разработать приложение со страницами:
        <li>Главная</li>
        <li>Авторизация</li>
        <li>Новости (с любым наполнением)</li>
        <li> Профиль юзера (с произвольной информацией, можно о вас)</li>В
        профиль не должно пускать без авторизации, делать переадресацию на
        страницу авторизации в случае попытки входа <br /> В авторизации сделать
        любые данные для входа, прислать вместе с заданием. Если введены иные
        данные - выводить ошибку. <br /> При успешной авторизации делать
        переадресацию в профиль. <br /> БД реализовывать для авторизации не
        обязательно, можно хранить в LocalStorage. <br /> Запрос новостей
        (юзером), попытку залогиниться и все что посчитаете нужным - пробросить
        через Redux.
        <br />
        Использовать react, redux, react-router <br /> Сделать счетчик в виде
        спидометра на странице авторизации, который будет показывать количество
        попыток авторизации <br />
        *Делать в стиле социальной сети <br />
        login: admin <br /> password: admin
      </p>
    </>
  );
};
export default Home;
